
@media screen and (max-width:1199px) {
    body {
        padding: 30px;
    }
    .promo {
        background-position: 580px 0;
    }
    .header {
        justify-content: center;
    }

    .logo-container {
        order: 2;
        margin: 0 30px;
    }
    .tel-container {
        order: 2;
        margin: 0 30px;
    }
    .main-nav {
        order: 3;
        margin: 30px 0;
        width: 100%;
    }
    .nav-item {
        margin-bottom: 20px;
       
    }
    .section-heading {
        font-size: 50px;
        line-height: 1.2em;
    }
    .section-text {
        font-size: 20px;
        line-height: 1.5em;
    }
    .promo-img-wrapper {
        top: 30px;
        left: 500px;
    }
    .promo-img {
        width: 80%;
        height: 80%;
    }
    .promo-form-wrapper {
        width: 350px;
    }
    .promo-form-tel {
        padding: 0;
     
    }
    .partners-container {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .partners-container .section-text {
        margin: 0;
    }
    .partners-item {
        padding: 20px;
    }
}
@media screen and (max-width:899px) {
    body {
        padding: 40px;
        font-size: 16px;
    }
    .nav-item:hover {
        font-size: 1.125rem;
    }
    .section-heading {
        font-size: 2.5rem;
        line-height: 1.2em;
    }
    .section-text {
        font-size: 1.125rem;
        line-height: 1.5em;
    }
    .promo {
        background-position: 430px 0;
    }
    .promo-img-wrapper {
        top: 35px;
        left: 410px;
    }
    .promo-img {
        width: 70%;
        height: 70%;
    }
    .promo-form-wrapper {
        width: 40%;
    }
    .promo-form-tel {
        font-size: 12px;
    }
    .about-us-wrapper {
        width: 100%;
        grid-template-rows: 60px 120px repeat(3, 1fr);
    }
    .about-us-img img{
      
        height: auto;
    }
    .partners-container  {
        grid-template-columns: 1fr 1fr;
        
        grid-template-areas: "heading heading"
        "text2 text2"
        "item1 item2"
        "item3 item4"
        "item5 item6";
    }
    .partners-container .section-text {
        width: 100%;
        text-align: center;
    }
    .partners-container .section-heading {
        justify-self: center;
        }
        .partners-container .section-heading br{
            display: none;
        }
}
@media screen and (max-width:599px) {
    body {
        font-size: 18px;
}
    .main-nav {
        flex-direction: column;
        width: 100%;
    }
    .nav-item {
        text-align: center;
        margin-right: 0;
    }
    .nav-item:hover {
        font-size: 20px;
        font-weight: bold;
    }
    .section-heading {
        font-size: 30px;
    }
    .promo {
        background-position: 330px 0;
    }
    .promo-content-wrapper .section-text {
        width: 100%;
    }
    .promo-img-wrapper {
        top: 35px;
        left: 290px;
    }
    .promo-img {
        width: 50%;
        height: 50%;
    }
    .promo-form-tel {
        font-size: 10px;
    }
    .promo-form-btn {
        padding: 0 30px;
    }
    .about-us-wrapper {
    grid-template-areas:
    "heading heading"
    "text text"
    "picture item1"
    "picture item2"
    "item3 item3";
    }
}
